[global]

# listing interface
server.socket_file = '{{ snap_data }}/ldapcherry.socket'

server.thread_pool = 8

tools.sessions.on = True
tools.sessions.timeout = 10

tools.proxy.on = True
tools.proxy.remote = 'X-Forwarded-For'
tools.proxy.local = 'X-Forwarded-Host'
tools.proxy.scheme = 'X-Forwarded-Proto' 


log.access_handler = 'syslog'
log.error_handler = 'syslog'
log.level = 'info'

[attributes]

# file discribing form content
attributes.file = '{{ snap_data }}/config/attributes.yml'

[roles]

# file listing roles
roles.file = '{{ snap_data }}/config/roles.yml'

[backends]

ldap.module = 'ldapcherry.backend.backendLdap'
ldap.display_name = 'Syncloud'
ldap.uri = 'ldap://localhost'
#ldap.ca = '/etc/dnscherry/TEST-cacert.pem'
#ldap.starttls = 'off'
#ldap.checkcert = 'off'
ldap.binddn = 'dc=syncloud,dc=org'
ldap.password = 'syncloud'
ldap.timeout = 1
ldap.groupdn = 'ou=groups,dc=syncloud,dc=org'
ldap.userdn = 'ou=users,dc=syncloud,dc=org' 
# ldapsearch filter to get one specific user 
# %(username)s is content of the attribute marked 'key: True' in the attributes.file config file
ldap.user_filter_tmpl = '(uid=%(username)s)' 
# ldapsearch filter to get groups of a user 
# %(username)s is content of the attribute marked 'key: True' in the attributes.file config file 
ldap.group_filter_tmpl = '(&(cn=*)(memberUid=%(username)s))'
# filter to search users # %(searchstring)s is the content passed through the search box 
ldap.search_filter_tmpl = '(|(uid=%(searchstring)s*)(sn=%(searchstring)s*))' 
# ldap group attributes and how to fill them 
# 'member' is the name of the attribute 
# for the template, any of the user's ldap attributes can be user 
#ldap.group_attr.member = "%(dn)s" 
# same with memverUid and the uid user's attribute 
ldap.group_attr.memberUid = "%(uid)s" 
# object classes of a user entry 
ldap.objectclasses = 'inetOrgPerson' 
# dn entry attribute for an ldap user 
ldap.dn_user_attr = 'cn' 

[auth]
auth.mode = 'and'


[ppolicy]

# password policy module
ppolicy.module = 'ldapcherry.ppolicy.simple'

# parameters of the module
min_length = 8
min_upper = 1
min_digit = 1

[resources]
# templates directory
templates.dir = '{{ app_dir }}/python/share/ldapcherry/templates/'
