worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ common_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include {{ app_dir }}/nginx/conf/mime.types;

    upstream php-handler {
        server unix:{{ common_dir }}/log/php-fpm.sock;
    }

    client_body_temp_path {{ common_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ common_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ common_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ common_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ common_dir }}/nginx/scgi_temp;

    server {
        listen unix:{{ common_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        add_header Referrer-Policy "no-referrer" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Download-Options "noopen" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header X-Robots-Tag "none" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header HTTP_X_FORWARDED_PROTO "https" always;

        fastcgi_hide_header X-Powered-By;

        root {{ app_dir }}/www;
        index index.php;

        location ~ \.php$ {
            set $path_info $fastcgi_path_info;
            try_files $fastcgi_script_name =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param HTTPS on;
            # Avoid sending the security headers twice
            fastcgi_param modHeadersAvailable true;
            # Enable pretty urls
            fastcgi_param front_controller_active true;
            fastcgi_pass php-handler;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
            fastcgi_param REMOTE_ADDR $remote_addr;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
