[global]
pid = {{ common_dir }}/php-fpm.pid
error_log = syslog
syslog.ident = users.php-fpm

[www]
user = users
group = users
listen = {{ common_dir }}/log/php-fpm.sock
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
clear_env = no

env[HOSTNAME]=$HOSTNAME
env[PATH]=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[LDAP_URI]="ldap://localhost"
env[LDAP_REQUIRE_STARTTLS]="FALSE"
env[LDAP_BASE_DN]="dc=syncloud,dc=org"
env[LDAP_ADMIN_BIND_DN]="dc=syncloud,dc=org"
env[LDAP_ADMIN_BIND_PWD]="syncloud"
env[LDAP_ADMINS_GROUP]="syncloud"
env[LDAP_USER_OU]="users"
env[ACCOUNT_REQUESTS_ENABLED]="FALSE"
env[LDAP_ACCOUNT_ATTRIBUTE]="cn"
env[LDAP_ACCOUNT_ADDITIONAL_OBJECTCLASSES]="simplesecurityobject"
env[ORGANISATION_NAME]="Syncloud"
env[LDAP_USES_NIS_SCHEMA]="TRUE"
env[LDAP_DEBUG]="TRUE"
env[LDAP_VERBOSE_CONNECTION_LOGS]="TRUE"
env[LDAP_ACCOUNT_ADDITIONAL_ATTRIBUTES]="cn:Username"
env[PASSWORD_HASH]="SSHA"
php_admin_value[error_log] = syslog
php_admin_flag[log_errors] = on
